spring.thymeleaf.mode=html
spring.thymeleaf.cache=false

spring.datasource.url=jdbc:postgresql://localhost/despensa?useSSL=false
spring.datasource.username=postgres
spring.datasource.password=admin

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
