spring.datasource.url=jdbc:mysql://localhost/despensainteligente?useSSL=false
spring.datasource.username=root
spring.datasource.password=admin

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create